<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <div id="select">
            <locate  id="Home1" onclick="home()">Home</locate>
            <locate id="Services1" onclick="service()">Services</locate>
            <locate id="Skills1" onclick="skill()">Skills</locate>
            <locate id="About1" onclick="about()">Work</locate>
            <locate id="Contact1" onclick="contact()">Contact</locate>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="box">Hello! there I am Amrit,a Full-stack Web-Developer.</div>
            <div class="vertical">Description:<br>I'm a Web-Developer that can make dynamic,static websites.I can build-fast,responsive and user-friendly websites.With focus and better code and modern design.I help brands to get to platform.</div>
            <div class="vertical">"Anything you can imagine  Just say it."</div>
        </section>
        <section id="Services">
            <div class="min-box">Ecommerce Websites<br><img src="ecomm.jfif" alt=""></div>
            <div class="min-box">Online Chatting platforms<br><img src="chat.jpg"></div>
            <div class="min-box">Chatbots/Complain websites<br><img src="chatbot.jpg" alt=""></div>
            <div class="min-box">Portfolio's websites<br><img src="portfolio.jpg" alt=""></div>
            <div class="min-box">and more..</div>
        </section>
        <section id="Skills">
            <div class="min-box font-adjustments">HTML<br><hr>
            This is a programming language that builds website framework.It is used in mostly all websites and one of the most important.I use it it alone can make a whole website it helps me.</div>
            <div class="min-box font-adjustments">CSS<br><hr>
            This is a programming language that builds decorations,style to page.It enhances user experience.Using this I can build many animations to oage if you want and much  more..</div>
            <div class="min-box font-adjustments">Javascript<br><hr>
            This is a programming language that builds logics to page.Like at what time what should happen and It is used to make animations logic,or some background calculations.In this websites I have only used it to enhance user experience.</div>
            <div class="min-box font-adjustments">PHP<br><hr>
            This is used for backend.THis means it helps to build a bridge between database and sites.This language is rarely used and less known.Which this I can store your user data and furthere processing.so you should hire me:)</div>
            <div class="min-box1 font-adjustments" id="Sql">SQL<br><hr>
            Here all the data is stored of  users and PHP connects to this.I also use it but don't worry if you want ot edit in website you will have a special id..</div>
        </section>
        <section id="About">
            Projects:<br><hr>
            Input_login form<texti><a href="">Not Hosted yet</a><hr></texti>
            Some more you give:)<hr>
        </section>
        <section id="Contact">
            <div class="box">Also you can contact me on freelancer website.</div>
            <div class="vertical" id="mail">Mail:If you want to contact me on mail :-'contactwebdeveloperamrit@gmail.com'.</div>
            <div class="vertical">Thanks for visiting:)))))))))</div>
        </section>
    </main>
</body>
<script src="ok.js"></script>
</html>